<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | About minimal.click 🌱</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>About minimal.click 🌱 <a name='About'></a></h1>

			<p>
minimal.click an experimental small-tech, self-sufficient creative research studio set up by <a href="./Malcolm_Content.html" title="Malcolm Content" class="page">Malcolm Content</a>, an old punk trying to reconnect with his core values. Everything is a work in progress.
</p>

<h2>What does this mean?<a id="what-does-this-mean" class="h_anchor"></a></h2>

<p>
minimal.click is exploring how somebody can ethically and sustainably make a creative bsuiness sucessful. We're looking at creating games, tools, art, music, writing and living using sustainable and ethical business practices through the utilisation of open source / FOSS tools, philosophies and methodologies.
</p>

<p>
The main question we're trying to answer is: Will this small creative studio be able to offset my cost of living, using the ideas above?
</p>

<p>
<b>We are quite early on in this process, so bear with us and feel free to point relevant and interesting things in my direction.</b>
</p>

<h2>The plan<a id="the-plan" class="h_anchor"></a></h2>

<p>
The plan for this wiki is to host research and results into open source tools, methodologies, gamedev, sustainability, music and more. If the tools do not exist then I should attempt to make my own.
</p>

<p>
- research open source tools<br>
- research open source methodologies<br>
- research into creativity<br>
- research into play<br>
- research into games<br>
- research into storytelling<br>
- research into games as art<br>
- research into sustainable one man production shop<br>
- research into self-sufficiency / self-reliance<br>
- research into analogue and digital sustainability<br>
- research into can I do this as a sustainable business<br>
- research into the <a href="./five_excellences.html" title="five excellences" class="page">five excellences</a>
</p>

<p>
You can also find out the <a href="./latest_updates.html" title="latest updates" class="page">latest updates</a> as well.
</p>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Tuesday 31 May 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./index.html'>index</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

