<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | Index of minimaldotclick</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>Index of minimaldotclick <a name='all'></a></h1>

			<ul>
<li><a href="./About.html" title="About" class="page">About</a></li>
<li><a href="./bins.html" title="bins" class="page">bins</a></li>
<li><a href="./brand.html" title="brand" class="page">brand</a></li>
<li><a href="./Community_Mesh_Networks.html" title="Community Mesh Networks" class="page">Community Mesh Networks</a></li>
<li><a href="./Conscious_Development.html" title="Conscious Development" class="page">Conscious Development</a></li>
<li><a href="./digital_garden.html" title="digital garden" class="page">digital garden</a></li>
<li><a href="./Digital_Tools.html" title="Digital Tools" class="page">Digital Tools</a></li>
<li><a href="./five_excellences.html" title="five excellences" class="page">five excellences</a></li>
<li><a href="./git.html" title="git" class="page">git</a></li>
<li><a href="./heating.html" title="heating" class="page">heating</a></li>
<li><a href="./How_to_build_an_open_studio.html" title="How to build an open studio" class="page">How to build an open studio</a></li>
<li><a href="./how_to_set_a_home_server.html" title="how to set a home server" class="page">how to set a home server</a></li>
<li><a href="./index.html" title="index" class="page">index</a></li>
<li><a href="./keepsake_games.html" title="keepsake games" class="page">keepsake games</a></li>
<li><a href="./latest_updates.html" title="latest updates" class="page">latest updates</a></li>
<li><a href="./Library.html" title="Library" class="page">Library</a></li>
<li><a href="./lighting.html" title="lighting" class="page">lighting</a></li>
<li><a href="./Malcolm_Content.html" title="Malcolm Content" class="page">Malcolm Content</a></li>
<li><a href="./manifesto.html" title="manifesto" class="page">manifesto</a></li>
<li><a href="./Merveilles_Town.html" title="Merveilles Town" class="page">Merveilles Town</a></li>
<li><a href="./online_resources.html" title="online resources" class="page">online resources</a></li>
<li><a href="./pots.html" title="pots" class="page">pots</a></li>
<li><a href="./power.html" title="power" class="page">power</a></li>
<li><a href="./privacy.html" title="privacy" class="page">privacy</a></li>
<li><a href="./Python.html" title="Python" class="page">Python</a></li>
<li><a href="./Python_Crash_Course_2nd_Edition.html" title="Python Crash Course 2nd Edition" class="page">Python Crash Course 2nd Edition</a></li>
<li><a href="./sewage.html" title="sewage" class="page">sewage</a></li>
<li><a href="./TODO.html" title="TODO" class="page">TODO</a></li>
<li><a href="./water.html" title="water" class="page">water</a></li>
<li><a href="./Zim.html" title="Zim" class="page">Zim</a></li>
</ul>


			<footer id="footer">
			<span class="backlinks">
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

