<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | Conscious Development 🌱</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>Conscious Development 🌱 <a name='Conscious Development'></a></h1>

			<p>
Like this, but for products: 🔗 <a href="https://www.noughtsandones.com/conscious-development-framework" title="https://www.noughtsandones.com/conscious-development-framework" class="https">https://www.noughtsandones.com/conscious-development-framework</a>
</p>

<p>
and not the name, because it's trademarked.
</p>

<p>
Building software, games and tools in a calm and conscious way:
</p>

<p>
- local first<br>
- privacy from the outset<br>
- games to be moddable so one can build DLC<br>
- spits out APIs<br>
- these things are to change i am sure<br>
- resilient code: write so it doesn't need updating to latest code versions All. the. time.
</p>

<br>
<br>
<br>
<br>
<br>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Monday 30 May 2022</i>
</p>



			<footer id="footer">
			<span class="backlinks">
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

