<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | Digital Tools 🌱</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>Digital Tools 🌱 <a name='Digital Tools'></a></h1>

			<p>
I'm trying to make sure that I use only open source tools when I create and build. Here is an non-exhaustive list of them:
</p>

<p>
<a href="./Zim.html" title="Zim" class="page">Zim</a>: What I use to build my wiki (and this website).
</p>

<p>
<b>HTML/CSS</b>: Development tools for my website.
</p>

<p>
<b>Python</b>: a high-level, interpreted, general-purpose programming language.
</p>

<p>
<b>Ruby</b>: an interpreted, high-level, general-purpose programming language which supports multiple programming paradigms.
</p>

<p>
<b>Godot</b>: a really simple game engine suitable for designing games and apps across a variety of platforms. Both 2D and 3D.
</p>

<p>
<b>Blender</b>: 3D an 2D modelling animation and rendering suite. Excellent for game development, making animated movies, concept art, VFX, practically anything.
</p>

<p>
<b>Krita</b>: painting software. All the tools you need to grow as an artist.
</p>

<p>
<b>Inkscape</b>: vector art software.
</p>

<p>
<b>Ardour</b>: a digital audio workstation for creating professional music.
</p>

<p>
<b>LMMS</b>: a digital audio workstation for creating professional music.
</p>

<p>
<b>Piskel</b>: pixel art and animated sprite editor.
</p>

<p>
<b>Firefox</b>: the only privacy focussed browser there is.
</p>

<p>
<b>Calibre</b>: ebook management.
</p>

<p>
There is also a host of <a href="./online_resources.html" title="online resources" class="page">online resources</a> that I use to help facilitate the running of minimal.click
</p>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Monday 30 May 2022</i>
</p>



			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./Zim.html'>Zim</a>
				
			</span>
				| <a href='./online_resources.html'>online resources</a>
				
			</span>
				| <a href='./index.html'>index</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

