<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | The Five Excellences 🌳</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>The Five Excellences 🌳 <a name='five excellences'></a></h1>

			
<p>
<i>by Stephen Russell a.k.a. The Barefoot Doctor</i>
</p>

<p>
I’m not sure if it was because unconsciously I’d remembered this being one of the three choices<br>
this week but recently I was looking back on my life to date and thinking about how as a young<br>
man I’d chosen to base my path of personal, creative and professional development as the master<br>
I was aspiring to be one day, on the Taoist concept of the ‘five excellences’ and how this had more<br>
or less worked out so far in a fairly satisfactory, indeed occasionally extremely exciting and<br>
unexpected way and that for this reason I could more or less comfortably continue to promote the<br>
schema as one worthy of dedicating your life to.
</p>

<p>
And it goes like this.
</p>

<p>
If you can attain mastery in meditation, you will preserve your sanity and peace of mind even and<br>
especially in the midst of pressure and stress.
</p>

<p>
If you can attain mastery in medicine – this could apply to any valid form of healing, including the<br>
very subtle discreet ability to heal the ambience of the atmospherics wherever you are – you will be<br>
able to help others preserve their own sanity and peace of mind.
</p>

<p>
If you can attain mastery of martial arts, you will be able to protect yourself and others from<br>
violence, as well as maintain optimal fitness and vitality levels.
</p>

<p>
If you can attain mastery of compositional skills, in terms of creative expression through any of the<br>
arts – visual, sonic, performance, literary etc – you will have a sense of purpose and stand a good<br>
chance of bringing the unique gift of your self to bear on the world.
</p>

<p>
If you can attain mastery in presentation skills, in terms of the ability to bring your gift to market, as<br>
in making it as widely available and accessible as possible, you will feel fulfilled in your purpose for<br>
having made a contribution to the general well-being of humankind.
</p>

<p>
You will also, with a little ingenuity and perseverance, be able to make a living by means of any or<br>
all of the five, as you progress in your development in each, though this should not be your primary<br>
motivation, in the same way as learning self-defence should not be your primary motivation in<br>
learning tai chi, even though by mastering tai chi you have at your disposal the most effective<br>
boxing style and self-defence system known to humankind, hence its name, which in full means,<br>
‘supreme ultimate boxing style’. If you take up the path of the five excellences for the sake of<br>
achieving mastery and through that to be of more service to humankind, earning a living out of it<br>
will come of itself if needs be without much or any effort on your part making it happen.<br>
In other words, embark on the five excellences to be excellent in all ways and your life will be<br>
excellent as a result. Embark on the five excellences to make a living and you merely add to the<br>
mediocrity and tedium of life seen through a mundane prism.
</p>

<p>
The five excellences comprise nothing short in fact of the key to enlightenment and, according to<br>
us Taoists, wayward or traditional, spiritual immortality itself, so not to be confused with something<br>
as prosaic as a career option – a calling maybe but not career option.
</p>

<p>
In following the Tao, you don’t do things for effect, you do them because they’re up for being done<br>
at the time they present themselves and you, following the Tao and investing in loss (of<br>
preferences – see last week’s column), just happen to be the one to do them and while doing<br>
them, are hopefully enjoying rather than resisting doing them and sharing your joy with everyone<br>
you meet and know as love, expressed to each in the appropriate way.
</p>

<p>
Someone who can attain mastery in only one of the excellences is considered remarkable.<br>
Someone who can attain mastery in all five is beyond remarkable and remarkably well-rounded as<br>
an individual to boot. However, if you balance your time wisely between them, all five become<br>
mutually synergistically supportive and beneficial, hence the Barefoot style is to gradually make a<br>
little more progress every day in each of the five areas of endeavour – nothing too dramatic in any <br>
one area – slowly, slowly finding progressively greater facility in each, always bearing in mind, that<br>
mastery itself is an illusion. You may appear masterly to others but within, you know that however<br>
well you’re performing, there’s always an eternity’s worth of distance still to go in terms of learning,<br>
experience and understanding in all respects.
</p>

<p>
So you have to be patient and compassionate with yourself.
</p>

<p>
The five excellences is a training template – (indeed if I ever actually get round to properly<br>
establishing my cherished School for Warriors, the five excellences will form the template of the<br>
system) – a template for the training that goes on for the whole of your life, so in effect you are<br>
always a student. In that way, life itself becomes your university and seen from this perspective,<br>
everything that happens to you, whether apparently good or apparently bad (at the time), is merely<br>
more useful grist for the self-educational mill.
</p>

<p>
In terms of using it practically in your life without having to turn everything upside down and start<br>
again – in a way you can usefully integrate into a busy schedule, allow me to present a highly<br>
simplistic example of how this may work.
</p>

<h2>Excellence Number One: Meditation Skill:-<a id="excellence-number-one-meditation-skill-" class="h_anchor"></a></h2>

<p>
Every day at some point, spend some time meditating in the fashion described in most of my<br>
DocBoxes (see Resource Base)– relaxing the muscles, broadening and lengthening the<br>
mainframe, breathing freely, sinking the chi into the belly, softening the chest to allow the love to<br>
flow, drawing your mind back away from your forebrain and all the internal chatter occurring there,<br>
into the central brain region instead and simply gazing into the void, allowing yourself to fall<br>
backwards through inner space until you feel caught in the arms of the Tao and then just hanging<br>
there in peace for a while.
</p>

<p>
[You can refine that by ‘scoopin’ the loop’, which is described in detail in Handbook for the Urban<br>
Warrior (soon to be an only-available-here e-book as well) and then even further by enacting the<br>
entire Taoist inner alchemical process, as described in full in Return of the Urban Warrior. In fact,<br>
now I come to mention it, I’ve written an entire book about the five excellences and how to train in<br>
them successfully – Handbook for Heroes, (which may become an e-book too if there’s any<br>
interest) but which I’d strongly recommend having a gander at, if this five excellences idea grabs<br>
your interest and you want a more in-depth exposition.]
</p>

<h2>Excellence Number Two: Medicine Skill:-<a id="excellence-number-two-medicine-skill-" class="h_anchor"></a></h2>

<p>
Meantime, back on the ground, every day, you make sure you do at least one act of service in a<br>
healing, or making whole, capacity. This could be to lend someone an ear (but really listen when<br>
they talk), it could be as simple as smiling with eye-to-eye contact at someone working in a shop<br>
just to acknowledge the miracle of their presence in what may otherwise be a dehumanising role, it<br>
could be as relatively complex as laying your hands on someone and channelling chi to heal them<br>
of physical or emotional pain, indeed, should you be trained in some form of medicine or healing, it<br>
may be something far more involved altogether. The key is to be sure to do some sort of healing,<br>
discreet or overt, every day. And if you feel any calling at all to train in some form of healing or<br>
medicine, don’t resist it.
</p>

<h2>Excellence Number Three: Martial Arts Skill:-<a id="excellence-number-three-martial-arts-skill-" class="h_anchor"></a></h2>

<p>
Learn a martial art – I’d recommend one of the Taoist internal styles – tai chi, hsing I, pa kua or<br>
possibly white crane – but I’m biased and as long as you’re happy with the style – karate, wing<br>
chung, tae kwondo or whatever - it really doesn’t matter which you choose providing there’s scope,<br>
as with tai chi, to continue practicing for the rest of your life, because it does require a lifetime’s<br>
practice to get quite good at it.
</p>

<p>
If you already know one or more martial arts, be sure to maintain a daily practice regime and be<br>
disciplined about it.
</p>

<p>
If you don’t have any interest whatsoever in learning a martial art, don’t be disheartened, as you<br>
could with a little imagination substitute any form of psycho-physical discipline that requires lifetime<br>
training, such as yoga, dance or whatever. These may not be so effective in terms of self-defence<br>
but the most important aspect of martial arts training is the opportunity it affords the student to get<br>
to know themselves body, mind and spirit, a little more each day.
</p>

<h2>Excellence Number Four: Compositional Skills:-<a id="excellence-number-four-compositional-skills-" class="h_anchor"></a></h2>

<p>
Everyone is gifted with the facility for at least one form of creative self-expression and usually<br>
more. Spend some time each day – it could be merely a few minutes, slowly patiently progressing<br>
your creative output, by doing something towards it – it could be something you write, it could be a<br>
blog on the site for instance, it could be something you draw, paint, photograph, dance, film, or<br>
play (on an instrument, including computers or record decks for instance) – not seeking perfection<br>
or ultimate results, just happy to be doing a little more each day.
</p>

<h2>Excellence Number Five: Presentation Skills:-<a id="excellence-number-five-presentation-skills-" class="h_anchor"></a></h2>

<p>
Make one move every day to actively bring your creative expression to a state where others can<br>
enjoy it too – doing a blog on the site here, would be the perfect example but it could be making a<br>
scary phonecall just for the hell of it, to some publisher or other, to a TV station or whoever, even if<br>
it’s just to collect a refusal. The result doesn’t matter as long as you enjoy the process itself and<br>
that’s the point, to enjoy the process of putting yourself ‘out there’, not in spite of the fear that<br>
provokes but because of it. By jumping over your fear in this way, you become invincible.
</p>

<p>
So there, in a nutshell and a half is everything I can think of to say that might be of use with respect<br>
the five excellences. As I say, if you want to explore further, have a look at Handbook for Heroes.<br>
But for now, let me leave you with a wish that you now access your innate excellence and express<br>
it easily and effortlessly, creatively and magnificently in all that you, think, say and do – and may<br>
the results of that be exhilarating for everyone.
</p>

<p>
Love, Doc xx
</p>

<p>
<i>Created Tuesday 31 May 2022</i><br>
<i>Last updated Tuesday 31 May 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./About.html'>About</a>
				
			</span>
				| <a href='./Library.html'>Library</a>
				
			</span>
				| <a href='./index.html'>index</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

