<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | how to build an open studio 🌿</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>how to build an open studio 🌿 <a name='How to build an open studio'></a></h1>

			<p>
This is a growing resource on how one would go about building an open studio. A studio where there are as many open / OS / FOSS things as possible.
</p>

<h2>The Building<a id="the-building" class="h_anchor"></a></h2>

<p>
There’s one resource for this: <a href="https://www.wikihouse.cc/" title="Wikihouse🔗 " class="https"><b>Wikihouse🔗</b> </a>. You can use this to build out your studio in the layout and way that you want. It’s got an excellent carbon footprint and low air leakage, plus it’s amazingly recyclable. Probably still need to consider <a href="./water.html" title="water" class="page">water</a>, <a href="./sewage.html" title="sewage" class="page">sewage</a>, <a href="./heating.html" title="heating" class="page">heating</a> and <a href="./power.html" title="power" class="page">power</a>.
</p>

<h2>Studio Furniture<a id="studio-furniture" class="h_anchor"></a></h2>

<p>
Here, <a href="https://www.opendesk.cc/" title="OpenDesk🔗 " class="https"><b>OpenDesk🔗</b> </a> has got you sorted. For all your desk, chair, shelving, storage, tables needs. Haven’t yet found anything for <a href="./lighting.html" title="lighting" class="page">lighting</a> or other smaller office things like <a href="./pots.html" title="pots" class="page">pots</a>, <a href="./bins.html" title="bins" class="page">bins</a>, and so on.
</p>

<p>
Better still: reuse, recycle, repair. Repurpose old furniture and give it a new lease of life.
</p>

<h2>Studio Technology<a id="studio-technology" class="h_anchor"></a></h2>

<p>
This is the relatively easy bit for getting your studio up and running in an as open source way as you can.
</p>

<h3>Computers and mobile phones<a id="computers-and-mobile-phones" class="h_anchor"></a></h3>

<p>
Can be bought from <a href="https://puri.sm/products/" title="Purism🔗 " class="https"><b>Purism🔗</b> </a>. They have great computers. Plus, there’s <a href="https://www.fairphone.com/en/" title="Fairphone🔗 " class="https"><b>Fairphone🔗</b> </a>. Or the amazing <a href="https://frame.work/" title="Framework🔗 " class="https"><b>Framework🔗</b> </a> laptops. Or or the <a href="https://mntre.com/" title="MNT Reform🔗 " class="https"><b>MNT Reform🔗</b> </a>.
</p>

<p>
Get yourself a local server as well. Here’s bad notes on <a href="./how_to_set_a_home_server.html" title="how to set a home server" class="page">how to set a home server</a>. Plus, with the correct placement and depending upon the size of your studio it’ll help warm the place?
</p>

<p>
Again, instead of buying new hardware why not repurpose old hardware? You don't need the latest of everything if you don't need the latest of everything. I've still got a laptop from 2005 that works perfectly fine with a suitable operating system.
</p>

<h3>Operating systems<a id="operating-systems" class="h_anchor"></a></h3>

<p>
Well, you can use Linux obviously. I personally really like <a href="https://elementary.io/" title="Elementary OS🔗 " class="https"><b>Elementary OS🔗</b> </a> and have that on computers that aren’t the Other Big Two(tm). But there’s <a href="https://9p.io/plan9/" title="Plan 9🔗 " class="https"><b>Plan 9🔗</b> </a> and <a href="https://www.freebsd.org/" title="Free BSD🔗 " class="https"><b>Free BSD🔗</b> </a>, <a href="https://www.openbsd.org/" title="Open BSD🔗 " class="https"><b>Open BSD🔗</b> </a> and probably a whole bunch more if you root about enough.
</p>

<h3>Software<a id="software" class="h_anchor"></a></h3>

<p>
Way too much to explore here depending upon the needs of the studio. But here’s a bunch I’ve used for various things:
</p>

<p>
<ul style='padding-left: 30pt'>
<li>Libre Office — Full office suite</li>
<li>Godot Engine — Game development platform</li>
<li>Krita — Digital Painting</li>
<li>Blender — 2D &amp; 3D creation platform</li>
<li>Inkscape — Vector art</li>
<li>Ardour — Digital Audio Workstation</li>
<li>LMMS — Digital Audio Workstation</li>
<li>Firefox — Internet Browser</li>
<li>SpaceVim — Text editor</li>
<li>SpaceMacs — Text editor</li>
<li>Processing — visual arts coding</li>
<li>Pure Data — making weird shit</li>
<li><a href="https://100r.co/site/orca.html" title="Orca🔗 " class="https"><b>Orca🔗</b> </a> — Esoteric programming sequencer</li>
<li>Sonic Pi — Coding music</li>
<li>Ruby — Programming language</li>
<li>Python — programming language</li>
<li>C / C++ — Programming language(s)</li>
<li>OpenShot — Video editor</li>
<li>OBS Studio — Video streaming</li>
</ul>
</p>

<p>
If the software you require isn't available and you have the skills and knowledge, build your own solutions, license them correctly and share them with your community.
</p>

<h3>More technology<a id="more-technology" class="h_anchor"></a></h3>

<p>
How about a privacy-first digital studio assistant? Stick <a href="https://www.home-assistant.io/" title="Home Assistant🔗 " class="https"><b>Home Assistant🔗</b> </a> onto a <a href="https://www.raspberrypi.org/" title="Raspberry Pi🔗 " class="https"><b>Raspberry Pi🔗</b> </a> and you’re good to go.
</p>

<p>
You can also use another Raspberry Pi to get rid of all those pesky adverts you get when you go online with a <a href="https://pi-hole.net/" title="Pi Hole🔗 " class="https"><b>Pi Hole🔗</b> </a>. Networked ad-blocking at it’s finest. You might even want to build a corner arcade console with a <a href="https://retropie.org.uk/" title="RetroPie🔗 " class="https"><b>RetroPie🔗</b> </a> for when you’re having a break.
</p>

<p>
And because of all the amazing and cool stuff in your fancy new studio you’re going to need an excellent open source <a href="https://zoneminder.com/" title="security system🔗 " class="https"><b>security system🔗</b> </a>.
</p>

<h2>Machinery<a id="machinery" class="h_anchor"></a></h2>

<p>
You might want to add a bunch of different things to support your productivity. Like a self-replicating manufacturing machine like a <a href="https://reprap.org/wiki/RepRap" title="RepRap🔗 " class="https"><b>RepRap🔗</b> </a>. Other open <a href="https://openbuilds.com/" title="manufacturing tools🔗 " class="https"><b>manufacturing tools🔗</b> </a> are available.
</p>

<h2>Business Practices<a id="business-practices" class="h_anchor"></a></h2>

<p>
Be transparent with your earning and spendings. Show people what goes where and how. <a href="https://buffer.com/transparency" title="Buffer🔗 " class="https"><b>Buffer🔗</b> </a> are really good at transparency and should be something to aspire to.
</p>

<p>
Have a studio log / journal / memex that documents your journey through the years. Consider publishing it online so ideas that you don’t use, develop and build don’t die on the vine, but can get used by other people.
</p>

<p>
Open source things you can open source that aren’t business critical.
</p>

<p>
<i>Created Wednesday 01 June 2022 </i><br>
<i>Last updated Wednesday 01 June 2022</i>
</p>



			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./Library.html'>Library</a>
				
			</span>
				| <a href='./latest_updates.html'>latest updates</a>
				
			</span>
				| <a href='./index.html'>index</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

