<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | how to set a home server 🌱</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>how to set a home server 🌱 <a name='how to set a home server'></a></h1>

			<p>
it is from 2010: <a href="https://www.wired.com/2010/02/set-up-a-home-server/" title="https://www.wired.com/2010/02/set-up-a-home-server/" class="https">https://www.wired.com/2010/02/set-up-a-home-server/</a>
</p>

<p>
ADD gitea: <a href="https://gitea.io/en-us/" title="https://gitea.io/en-us/" class="https">https://gitea.io/en-us/</a>
</p>

<br>

<p>
<a href="https://natehn.com/posts/this-website/" title="https://natehn.com/posts/this-website/" class="https">https://natehn.com/posts/this-website/</a><br>
<a href="https://homebrewserver.club" title="https://homebrewserver.club" class="https">https://homebrewserver.club</a><br>
<a href="https://linuxconfig.org/how-to-setup-a-static-ip-address-on-debian-linux" title="https://linuxconfig.org/how-to-setup-a-static-ip-address-on-debian-linux" class="https">https://linuxconfig.org/how-to-setup-a-static-ip-address-on-debian-linux</a>
</p>

<p>
there’s this: <a href="https://www.amahi.org/" title="https://www.amahi.org/" class="https">https://www.amahi.org/</a>
</p>

<p>
some projects: – Install Apache
</p>

<p>
<ul>
<li>Set up IMAP Mail</li>
<li>Set up Dynamic DNS</li>
<li>Set up a DNS name server</li>
<li>Stop spam on your mail server</li>
</ul>
</p>

<p>
This seems useful and interesting: <a href="https://www.instructables.com/Set-up-your-very-own-Web-server/" title="https://www.instructables.com/Set-up-your-very-own-Web-server/" class="https">https://www.instructables.com/Set-up-your-very-own-Web-server/</a>
</p>

<p>
possibly more useful and interesting: <a href="https://www.servermania.com/kb/articles/how-to-quickly-setup-your-own-web-server/" title="https://www.servermania.com/kb/articles/how-to-quickly-setup-your-own-web-server/" class="https">https://www.servermania.com/kb/articles/how-to-quickly-setup-your-own-web-server/</a>
</p>

<p>
also also <a href="https://yunohost.org[[https://www.freebsd.org/|**🔗" title="https://yunohost.org[[https://www.freebsd.org/|**🔗" class="https">https://yunohost.org[[https://www.freebsd.org/|**🔗</a>** ]] 
</p>

<p>
Freedom Box <a href="https://sandstorm.io" title="https://sandstorm.io" class="https">https://sandstorm.io</a> (alt) <a href="https://www.unraid.net/" title="https://www.unraid.net/" class="https">https://www.unraid.net/</a> (closed source)
</p>

<p>
Internet in a box: <a href="http://internet-in-a-box.org" title="http://internet-in-a-box.org" class="http">http://internet-in-a-box.org</a> (commentary: <a href="https://news.ycombinator.com/item?id=27568332" title="https://news.ycombinator.com/item?id=27568332" class="https">https://news.ycombinator.com/item?id=27568332</a>)
</p>

<p>
<a href="http://freedombox.org/" title="http://freedombox.org/" class="http">http://freedombox.org/</a>
</p>

<p>
and: <a href="https://freedombone.net" title="https://freedombone.net" class="https">https://freedombone.net</a>
</p>

<p>
Can one run a series of servers that make a web of all new things. Do we need to rely on the structure and systems we have in place already or can it be a little more homegrown? It’s like <a href="./Community_Mesh_Networks.html" title="Community Mesh Networks" class="page">Community Mesh Networks</a>.
</p>

<p>
<a href="https://www.youtube.com/watch?v=QOEMv0S8AcA" title="https://www.youtube.com/watch?v=QOEMv0S8AcA" class="https">https://www.youtube.com/watch?v=QOEMv0S8AcA</a>
</p>

<p>
<a href="https://wiki.debian.org/FreedomBox/Vision" title="https://wiki.debian.org/FreedomBox/Vision" class="https">https://wiki.debian.org/FreedomBox/Vision</a>
</p>

<p>
<a href="https://www.olimex.com/Products/OLinuXino/Home-Server/Pioneer-FreedomBox-HSK/" title="https://www.olimex.com/Products/OLinuXino/Home-Server/Pioneer-FreedomBox-HSK/" class="https">https://www.olimex.com/Products/OLinuXino/Home-Server/Pioneer-FreedomBox-HSK/</a><br>
<a href="https://github.com/anderspitman/awesome-tunneling" title="https://github.com/anderspitman/awesome-tunneling" class="https">https://github.com/anderspitman/awesome-tunneling</a><br>
<a href="https://yunohost.org/#/" title="https://yunohost.org/#/" class="https">https://yunohost.org/#/</a><br>
<a href="https://gitlab.com/flap-box/flap" title="https://gitlab.com/flap-box/flap" class="https">https://gitlab.com/flap-box/flap</a>
</p>

<p>
Seems to be called HOMELAB hacking
</p>

<p>
<i>Created Tuesday 31 May 2022</i><br>
<i>Last updated Wednesday 01 June 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./How_to_build_an_open_studio.html'>How to build an open studio</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

