<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | index</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1> <a name='index'></a></h1>

			
<p>
<b>minimal.click is an experimental small-tech, self-sufficient creative research studio 🌿</b>
</p>

<p>
Welcome to the minimal.click online wiki. It's a <a href="./digital_garden.html" title="digital garden" class="page">digital garden</a> / memex / desktop brain used to help run my own self-sufficient, ethical sustainable creative studio. 
</p>

<p>
Find out more <a href="./About.html" title="About" class="page">About</a> what that means. Here are some <a href="./Digital_Tools.html" title="Digital Tools" class="page">Digital Tools</a> and <a href="./online_resources.html" title="online resources" class="page">online resources</a> that I use to help achieve this. Here's the <a href="./latest_updates.html" title="latest updates" class="page">latest updates</a>. 
</p>

<h2>Articles<a id="articles" class="h_anchor"></a></h2>

<p>
- <a href="./How_to_build_an_open_studio.html" title="How to build an open studio" class="page">How to build an open studio</a> 🌿<br>
- The <a href="./five_excellences.html" title="five excellences" class="page">five excellences</a>🌳
</p>

<h2>Digital Garden Key<a id="digital-garden-key" class="h_anchor"></a></h2>

<p>
🌱 = Shoot. Needs tending. Basic quick note.<br>
🌿 = Sapling. Needs filling out. Some info there.<br>
🌳 = Tree. Fully grown note. Well done.
</p>

<p>
Here is the growings of a <a href="./Library.html" title="Library" class="page">Library</a> containing books and essays that help me learn, create, make, grow, prepare, play and run minimal.click
</p>

<p>
Link to the <b><a href="https://theanarchistlibrary.org/library/the-anarchist-faq-editorial-collective-an-anarchist-faq-full" title="Anarchist FAQ" class="https">Anarchist FAQ</a>🔗</b> because every site should have one. 
</p>

<p>
<i>“Anarchism is anywhere where people form their own communities and take responsibility for their own lives.”</i>
</p>

<p>
You can follow me on <b><a href="https://merveilles.town/@minimaldotclick" title="Mastodon" class="https">Mastodon</a>🔗</b> at <a href="./Merveilles_Town.html" title="Merveilles Town" class="page">Merveilles Town</a>.
</p>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Wednesday 01 June 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

