<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | The minimal.click library 🌱</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>The minimal.click library 🌱 <a name='Library'></a></h1>

			<p>
This is the minimal.click studio library. These books are currently in the library to learn and decant into this wiki. There's not current link to these texts right now as some of them are under copyright.
</p>

<h2>Articles<a id="articles" class="h_anchor"></a></h2>

<p>
- <a href="./How_to_build_an_open_studio.html" title="How to build an open studio" class="page">How to build an open studio</a> 🌿<br>
- The <a href="./five_excellences.html" title="five excellences" class="page">five excellences</a>🌳
</p>

<h2>Books<a id="books" class="h_anchor"></a></h2>

<p>
<ul>
<li>automate-the-boring-stuff-2nd.pdf</li>
<li>beginning-ruby-3-4th.pdf</li>
<li>clean-code.pdf</li>
<li>common-lisp.pdf</li>
<li>disaster-planning-for-regular-folks.pdf</li>
<li>foxfire-1.pdf</li>
<li>foxfire-2.pdf</li>
<li>foxfire-3.pdf</li>
<li>foxfire-4.pdf</li>
<li>foxfire-5.pdf</li>
<li>foxfire-6.pdf</li>
<li>impractical-python-products.pdf</li>
<li>intro-to-common-lisp.pdf</li>
<li>learn-rails-6.pdf</li>
<li>python-crash-course-2nd.pdf</li>
<li>python-playground.pdf</li>
<li>serious-python.pdf</li>
<li>the-c-programming-language.pdf</li>
<li>the-c++-programming-language-4th.pdf</li>
<li>the-clean-coder.pdf</li>
<li>the-pragmatic-programmer.pdf</li>
<li>vim-and-c.txt</li>
</ul>
</p>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Wednesday 01 June 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./Python.html'>Python</a>
				
			</span>
				| <a href='./index.html'>index</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

