<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | Malcolm Content 🌿</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>Malcolm Content 🌿 <a name='Malcolm Content'></a></h1>

			<p>
No, that's not my real name, but it's close enough it might as well be. Obviously, I answer to Mal.
</p>

<p>
Plus mini<b>mal.c</b>lick
</p>

<p>
<b>malcontent</b><br>
<i>noun</i><br>
<ul>
<li>a person who is dissatisfied and rebellious.</li>
<li>one who is in active opposition to an established order or government.</li>
<li>a person who is not satisfied with the way things are, and who complains a lot and is unreasonable and difficult to deal with. (Thanks Cambridge Dictionary)</li>
</ul>
</p>

<p>
<b>malcontent</b><br>
The malcontent is a character type that often appeared in early modern drama. The character is discontented with the social structure and other characters in the play, and is often an outsider who observes and comments on the action, and may even acknowledge they are in a play. Shakespeare's Richard III, Iago in Othello, and Jaques in As You Like It are typical malcontents.
</p>

<p>
<b>malcontent</b><br>
<i>adjective</i><br>
<ul>
<li>dissatisfied with the existing state of affairs.</li>
</ul>
</p>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Monday 30 May 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./About.html'>About</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

