<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | Python</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>Python <a name='Python'></a></h1>

			<p>
Learning Python for the following reasons:<br>
<ul>
<li>All round programming language to control my digital environment</li>
<li>Good background knowledge for when I start learning Godot Engine</li>
<li>Useful to build local first desktop applications that are private</li>
<li>Good jumpinf off point for other programming languages</li>
</ul>
</p>

<h2>Learning Path<a id="learning-path" class="h_anchor"></a></h2>

<p>
<a href="./Python_Crash_Course_2nd_Edition.html" title="Python Crash Course 2nd Edition" class="page">Python Crash Course 2nd Edition</a> taken from the <a href="./Library.html" title="library" class="page">library</a><br>
Automate the Boring Stuff
</p>

<p>
<i>Created Tuesday 31 May 2022</i><br>
<i>Last updated Tuesday 31 May 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./Zim.html'>Zim</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

