<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>minimal.click | Zim - A Desktop Wiki</title>
	<meta name="generator" content="Zim 0.74.3">
	<meta name="viewport" content="width=device-width">

	<style>

		body, html {
			height:100%;
			font: 1.1em/1.5em Cambria, Georgia Pro, Georgia, serif;
			color:#FFF8E7;
			background-color:#1d242d;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			/* padding: 1.25em;
			margin: .5em; */
		}
		
		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			margin-right: auto; 
  			margin-left:  auto; 
  			max-width: 1000px; 
		}

		h1,h2,h3,h4,h5,h6 {
			font: 1.8em Arial, sans-serif;
			color: #ffffff;
			margin-bottom: .5em;
}

		#content a {
			color :#cc3600;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			color :#ff3600;
			text-decoration: underline;
		}
		#content a:active {
			color :#ff3600;
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #cc3600;
		}
		#content pre {
			color: #cc3600;
			margin-left: 20px;
		}

		#footer {
			font: 0.8em/1.2em Cambria, Georgia Pro, Georgia, serif;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
			color:#FFF8E7;
		}

		
	</style>
</head>
<body>
	<div class="wrapper">

		<div id="content">
			<p><a href="/"><img src="assets/minimal-click-logo.svg" height="50" width="200" alt="mnml Logo"  /></a> </p>
			<p><a href="index.html">home</a> | <a href="About.html">about</a> | <a href="latest_updates.html">now</a> | <a href="all.html">all</a> </p>
			<h1>Zim - A Desktop Wiki <a name='Zim'></a></h1>

			<p>
<a href="https://zim-wiki.org" title="https://zim-wiki.org" class="https">https://zim-wiki.org</a> 🔗<br>
"<i>Zim is a graphical text editor used to maintain a collection of wiki pages. Each page can contain links to other pages, simple formatting and images. Pages are stored in a folder structure, like in an outliner, and can have attachments. Creating a new page is as easy as linking to a nonexistent page. All data is stored in plain text files with wiki formatting. Various plugins provide additional functionality, like a task list manager, an equation editor, a tray icon, and support for version control."</i>
</p>

<p>
Zim is the beast that I am currently using to build this set of <a href="./online_resources.html" title="online resources" class="page">online resources</a>, <a href="./Digital_Tools.html" title="digital tools" class="page">digital tools</a> and information.
</p>

<p>
What it does do that I like is export to HTML so I can then upload the HTML files, style them with CSS and push them to production to create <a href="https://minimal.click" title="https://minimal.click" class="https">https://minimal.click</a>
</p>

<br>
<br>
<br>

<p>
Alternatives to Zim that might be OS/FOSS but they don't seem to do all the things I want them to do and have the correct licensing.
</p>

<p>
🔗 <a href="https://github.com/logseq/logseq" title="https://github.com/logseq/logseq" class="https">https://github.com/logseq/logseq</a><br>
AGPL-3.0 license<br>
Tested: does not fit my way of working.
</p>

<p>
🔗 <a href="https://github.com/zadam/trilium" title="https://github.com/zadam/trilium" class="https">https://github.com/zadam/trilium</a><br>
AGPL-3.0 license<br>
Mac OS currently unsupported
</p>

<p>
🔗<a href="https://www.zettlr.com" title="https://www.zettlr.com" class="https">https://www.zettlr.com</a><br>
🔗 <a href="https://github.com/Zettlr/Zettlr" title="https://github.com/Zettlr/Zettlr" class="https">https://github.com/Zettlr/Zettlr</a><br>
GPL-3.0 license<br>
Tested: does not fit my way of working.
</p>

<p>
A whole bunch more: 🔗 <a href="https://www.are.na/liaizon-wakest/roam-fight" title="https://www.are.na/liaizon-wakest/roam-fight" class="https">https://www.are.na/liaizon-wakest/roam-fight</a>
</p>

<p>
At some point I'm going to build my own when I get to that stage of skill in a programming language. It's the only way to get what I need. And so this is one of the reasons why I'm learning <a href="./Python.html" title="Python" class="page">Python</a>
</p>

<p>
<i>Created Friday 27 May 2022</i><br>
<i>Last updated Tuesday 31 May 2022</i>
</p>


			<footer id="footer">
			<span class="backlinks">
				<hr class='footnotes'>
	
				
			<span>Backlinks  
				| <a href='./Digital_Tools.html'>Digital Tools</a>
				 
			</span>
			</span>

			
					<p>
					Everything is a work in progress • <a rel="me" href="https://merveilles.town/@minimaldotclick">mastodon</a> • 
            <!-- <a href="https://minimaldotclick.itch.io/" class="mnml-link">itch.io</a> • 
            <a href="https://minimaldotclick.bandcamp.com/" class="mnml-link">bandcamp</a> • 
            <a href="https://codeberg.org/org/minimaldotclick/" class="mnml-link">codeberg</a> • 
            <a href="https://en.liberapay.com/minimaldotclick/" class="mnml-link">liberapay</a> • --> 
            We value <a href="/privacy.html">privacy</a> • <a href="/manifesto.html">manifesto</a> • chaotic good • ✊🏿 ⚧ 🏳️‍🌈 🌍
				</p>
			</footer>
		</div> <!-- content -->
	</div> <!-- wrapper -->
</body>
<!-- ➰ -->
</html>

